$(function () {
    var text = '加载富文本<p>3月28日外交部发言人陆慷主持例行记者会。在记者会上，陆慷就中朝最高领导人会谈回答了多个记者提</p><p><br></p><p>　　问：应中共中央总书记、国家主席习近平邀请，朝鲜劳动党委员长、国务委员会委员长金正恩于3月25日至28日对中国进行非正式访问，习近平总书记同金正恩委员长举行了会谈。中方认为此访对中朝关系有何重要意义？对解决朝鲜半岛核问题和地区形势有何影响？</p><p><br></p><p>　　答：应中共中央总书记、国家主席习近平邀请，朝鲜劳动党委员长、国务委员会委员长金正恩于3月25日至28日对我国进行了非正式访问。习近平总书记同金正恩委员长就中朝关系和共同关心的问题进行了深入会谈。</p><p><br></p><p>　　金正恩委员长首次访华和中朝最高领导人此次会谈体现了中朝双方对两党两国关系的高度重视。中朝传统友谊是双方共同的宝贵财富。习近平总书记在会谈中强调，维护好、巩固好、发展好中朝关系，始终是中国党和政府坚定不移的方针。我们愿同朝鲜同志一道，继续发挥高层交往的引领作用，深化战略沟通，扩大交流合作，积极促进和平发展，夯实两国友好的民意基础，推动中朝关系长期健康稳定发展，造福两国和两国人民，为地区和平稳定发展作出新的贡献。</p><p><br></p><p>　　此访期间，双方领导人也就国际和朝鲜半岛形势深入交换意见。习近平总书记积极评价了今年以来朝方为半岛形势积极变化作出的重要努力，重申了中方有关原则立场，指出中方将继续发挥建设性作用。下一步，我们愿继续同包括朝方在内的有关各方一道努力，结合中方“双轨并进”思路及各方有益建议，共同为半岛的无核化及和平稳定、共同为本地区及世界的长治久安而努力。</p><p><br></p><p>　　问：金正恩委员长访华并同习近平总书记举行会谈，中朝关系恢复平稳，这是否意味着中方会放松执行联合国安理会决议？</p><p><br></p><p>　　答：中方一直高度重视发展中朝友好合作关系。我们也多次重申过，中方一贯坚持实现半岛无核化目标，坚持维护半岛和平稳定，坚持通过对话协商妥善解决半岛问题，我们也一直本着这一原则在半岛问题上发挥着积极的建设性作用。作为联合国安理会常任理事国，中方履行自身国际义务的意愿是毋庸置疑的。</p><p><br></p><p>　　问：朝中社对金正恩委员长访华的相关报道中提到，习近平总书记已经接受金正恩委员长邀请他访朝，表示在适当时候会访朝，但我们并未在中方发布的消息稿中看到。你能否证实？中方消息稿未提到这一消息的原因是什么？</p><p><br></p>'
    $('.js_main_text').html(text)
})

// 兼容IE placeholder (报名通道)
$(function () {
    var vals = [
        '请输入姓名',
        '请输入邮箱/手机号',
        '请输入学校',
        '请输入专业',
        '请输入学历',
        '备注留言'
    ]

    $('.js_ft_input').focus(function () {
        var oVal = $(this).val()
        if ($.inArray(oVal, vals) > -1) {
            $(this).val('').addClass('color333').removeClass('color999')
        }
    })
    $('.js_ft_input').blur(function () {
        var index = $('.js_ft_input').index($(this))
        if (/\s+/.test($(this).val()) || !$(this).val()) {
            $(this).addClass('color999').removeClass('color333')
            $(this).val(vals[index])
        }

    })
})